<!DOCTYPE html>
<html>
<head>
	<title>herman's blog</title>
	<!-- <link rel="shortcut icon" href="favicon.ico" /> -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		a {
			color: inherit;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
			color: rgba(0,0,0,0.5);
		}
		body {
			background: url(./assets/images/home/bg1.jpg) no-repeat rgba(15, 134, 204, 0.29);
			background-size: cover;
			font-family: Georgia, serif;
			text-shadow: 0 1px 1px #333;
		}
		.content {
			position: absolute;
		    width: 360px;
			top: 47%;
    		left: 50%;
			padding: 12px;
    		background-color: rgba(0,0,0,0.3);
		    border-radius: 10px;
		    color: #fefefe;
		    overflow: auto;
    		-webkit-transform: translate(-50%, -50%);
		    -moz-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		    -o-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    transition: height 1s ease;
		    transition: top 1s ease;
		}
		.title {
			border-bottom: 1px solid #d3d3d3;
			padding-bottom: 10px;
			font-size: 20px;
			text-align: center;
		}
		.link:hover {
			background-color: #fff;
			color: rgba(33, 31, 31, 0.83);
		}
		.link {
			margin: 16px 0px;
    		text-align: left;
    		padding: 5px;
		    background-color: rgba(0,0,0,0.5);
		    border-radius: 6px;
		    font-size: 14px;
		}
		.contact:hover {
			background-color: #fff;
			color: rgba(33, 31, 31, 0.83);
		}
		.contact {
		    padding: 2px;
		    border-radius: 3px;
		}
		.foot {
			border-top: 1px solid #d3d3d3;
			padding-top: 12px;
			font-size: 12px;
			text-align: right;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="title">董士浩的个人网站</div>
		<div class="link">
			<a class="gotoBlog" href="./home">>> 博客(blog)</a>
		</div>
		<div class="foot">
			<a class="contact" href="./about">Contact</a>
		 | dongshihao.com</div>
	</div>
	<script type="text/javascript">
		var randomNum = getRandomIntInclusive(1, 7);
		var randomImgUrl = 'url(./assets/images/home/bg' + randomNum + '.jpg)';
		var body = document.querySelector('body');
		// debugger;
		console.log(randomImgUrl);
		body.style.backgroundImage = randomImgUrl;


		function getRandomIntInclusive(min, max) {
			min = Math.ceil(min);
			max = Math.floor(max);
			return Math.floor(Math.random() * (max - min + 1)) + min; //The maximum is inclusive and the minimum is inclusive 
		}
	</script>
</body>
</html>