
 <!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <title>小儿消化系统疾病是什么病该怎么治_有问必答_寻医问药网</title>
    <meta name="description" content="小儿消化系统疾病是什么病该怎么治?现在得了这个病，应该怎么办？有了这个毛病之后，是不是有些东西就不能吃了？平时需要注意些什么，是不是还要运动锻炼一下？
小儿消化系统疾病是什么病该怎么治_有问必答_寻医问药网"/>
    <meta name="keywords" content="小儿消化系统疾病是什么病该怎么治，有问必答"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="baidu-tc-cerfication" content="ca3858a9b0a114dbad75539c00d1b3f4" />
    <link rel="stylesheet" type="text/css" href="/mip/static/css/mip.css">
    <link rel="canonical" href="http://3g.club.xywy.com/static/20130119/17816840.htm" >
    <style mip-custom>
        body, div, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, iframe, input, textarea, select, label, article, aside, footer, header, menu, nav, section, time, audio, video { margin: 0; padding: 0; }

        article, aside, footer, header, hgroup, nav, section, audio, canvas, video, img { display: block; }

        html, body { font-size: 12px; font-family: Arial,Helvetica,sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

        textarea { resize: none; }

        iframe, img { border: 0; }

        input[type=text], input[type=button], input[type=submit], input[type=reset], button { -webkit-appearance: none; }

        ul, ol { list-style: none; }

        a { text-decoration: none; outline: none; -webkit-tap-highlight-color: rgba(255, 0, 0, 0); }

        input, button, textarea { outline: 0; }

        .clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

        .clearfix { *zoom: 1; }

        .none { display: none; }

        .fl { display: inline; float: left; }

        .fr { display: inline; float: right; }

        .pr { position: relative; }

        .pa { position: absolute; }

        .tc { text-align: center; }

        .club-question-hd, .club-expert-info { display: box; display: -webkit-box; display: -moz-box; display: -ms-box; }

        .club-question-hd p, .club-expert-info-con { box-flex: 1; -webkit-box-flex: 1; -moz-box-flex: 1; -ms-box-flex: 1; }

        body { background: #f1f1f1; }

        .club-item { padding: 0 14px; background: #fff; }

        .club-question { padding-bottom: 20px; }

        .club-question-hd { height: 28px; padding-top: 24px; }

        .club-question-hd span { display: block; width: 20px; height: 20px; line-height: 21px; margin: 3px 7px 0 0; border: 1px solid #b7d7f4; text-align: center; color: #369fff; font-size: 12px; }

        .club-question-hd p { line-height: 28px; display: box; display: -webkit-box; display: -moz-box; display: -ms-box; overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 1; -webkit-box-orient: vertical; font-size: 21px; color: #333; font-weight: 700; }

        .club-question-source { margin-top: 9px; line-height: 0; font-size: 0; }

        .club-question-source span { line-height: 16px; font-size: 12px; color: #999; }

        .club-question-source-com { margin-right: 7px; }

        .club-question-content { margin-top: 20px; line-height: 24px; font-size: 16px; color: #333; display: box; display: -webkit-box; display: -moz-box; display: -ms-box; overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 6; -webkit-box-orient: vertical; word-wrap: break-word; }

        .club-original-url { margin-top: 18px; font-size: 0; line-height: 0; }

        .club-original-url a { display: inline-block; line-height: 24px; padding-right: 11px; font-size: 12px; color: #999; background: url(http://static.img.xywy.com/custom_sub/ztzy/images/mip_arrow.jpg) no-repeat right center; background-size: 4px 7px; }

        .club-relative-tag { padding: 12px 0 6px; line-height: 0; font-size: 0; }

        .club-relative-tag a { display: inline-block; height: 23px; line-height: 20px; padding: 2px 9px 0; margin: 9px 7px 0 0; border: 1px solid #bbb; border-radius: 4px; color: #333; font-size: 12px; background: #fff; }

        .club-expert-reply { margin-top: 9px; }

        .club-item-hd { position: relative; height: 36px; border-bottom: 2px solid #e0e0e0; color: #999; font-size: 14px; }

        .club-item-hd p { position: absolute; left: 0; top: 0; height: 36px; line-height: 37px; border-bottom: 2px solid #3c76ff; }

        .club-expert-reply-list li { padding-bottom: 5px; border-bottom: 1px solid #e0e0e0; }

        .club-expert-reply-list li:last-child { border-bottom: 0 none; }

        .club-expert-info { height: 31px; margin-top: 5px; }

        .club-expert-info img { width: 17px; height: 17px; border-radius: 50%; }

        .club-expert-info-img { width: 17px; height: 17px; margin-top: 7px; border-radius: 50%; }

        .club-expert-info-con { display: box; display: -webkit-box; display: -moz-box; display: -ms-box; overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 1; -webkit-box-orient: vertical; font-size: 0; line-height: 0; }

        .club-expert-info-con span { margin-left: 7px; line-height: 31px; font-size: 12px; color: #999; }

        .club-expert-info-con span.club-expert-name { color: #333; }

        .club-expert-reply-content { line-height: 24px; font-size: 16px; color: #333; }

        .club-expert-reply-content b { font-weight: normal; color: #333; }

        .club-expert-reply-time { line-height: 26px; color: #999; font-size: 12px; }

        .margint-10 {margin-top: 9px;}

    </style>
</head>
<body>
<div class="club-item club-question">
    <div class="club-question-hd">
        <span>问</span>
        <p>小儿消化系统疾病是什么病该怎么治</p>
    </div>
    <div class="club-question-source">
        <span>2013/01/19</span>
    </div>
    <div class="club-question-content">问题描述：小儿消化系统疾病是什么病该怎么治?现在得了这个病，应该怎么办？有了这个毛病之后，是不是有些东西就不能吃了？平时需要注意些什么，是不是还要运动锻炼一下？小儿消化系统疾病是什么病该怎么治        </div>
</div>

<div class="club-item club-expert-reply">
    <div class="club-item-hd"><p>医生回答(2)</p></div>
    <ul class="club-expert-reply-list">
                    <li>
                <div class="club-expert-info">
                    <mip-img class="club-expert-info-img" src="http://i0.wkimg.com/source/59/9227284.jpg?v=1442037528"></mip-img>
                    <div class="club-expert-info-con">
                        <span class="club-expert-name">雷振轩</span>
                        <span></span>
                        <span>中医科</span>
                        <span></span>
                    </div>
                </div>

                <div class="club-expert-reply-content">既往临床上还称之为非溃疡性消化不良，特发性消化不良或原发性消化不良，是一组以反复发作的餐后饱胀、早饱、厌食、嗳气、恶心、呕吐、上腹痛、上腹烧灼感或反酸为主要表现，而经各项检查排除器质性、系统性或代谢性疾病的常见临床症候群。</div>
                <div class="club-expert-reply-time">2014-08-13</div>
            </li>
                    <li>
                <div class="club-expert-info">
                    <mip-img class="club-expert-info-img" src="http://i0.wkimg.com/source/3d/9227720.jpg?v=1442037529"></mip-img>
                    <div class="club-expert-info-con">
                        <span class="club-expert-name">武听兰</span>
                        <span></span>
                        <span>内科</span>
                        <span></span>
                    </div>
                </div>

                <div class="club-expert-reply-content">罗马Ⅲ标准对功能性消化不良的诊断更加明确及细化：指经排除器质性疾病，反复发生的上腹痛、烧灼感、餐后饱胀或早饱达半年以上，且近2个月有症状。</div>
                <div class="club-expert-reply-time">2014-08-13</div>
            </li>
            </ul>
</div>
<div class="margint-10">
    <mip-custom>
        <script type="application/json">
            {
                "accid": "e2217bab684fbb898dccf04b",
                "title": "小儿消化系统疾病是什么病该怎么治?现在得了这个病"
            }
        </script>
    </mip-custom>
</div>
<script src="/mip/static/js/mip.js"></script>
<script src="/mip/static/js/mip-extensions/mip-custom/mip-custom.js"></script>
<script src="/mip/static/js/mip-extensions/mip-mustache/mip-mustache.js"></script>
<script src="/mip/static/js/mip-extensions/mip-fixed/mip-fixed.js"></script>
</body>
</html>
